# task

./: pom.xml
src/main/java/br/edu/infnet/task/contoller/: TarefaController.java
src/main/java/br/edu/infnet/task/modelo/: Tarefa.java
src/main/java/br/edu/infnet/task/peristencia/: Dao.java  TarefaDao.java
src/test/java/br/edu/infnet/task/: BeanTarefaTest.java  ConsultaTarefasTest.java  CriarTarefasTest.java
